<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find jambot_nano)/urdf/jambot_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find jambot_nano)/urdf/jambot.materials.xacro" />

  <!-- Import jambot ros2_control description -->
  <xacro:include filename="$(find jambot_nano)/urdf/jambot.ros2_control.xacro" />

  <xacro:jambot prefix="$(arg prefix)" />

  <xacro:jambot_ros2_control
    name="JamBot" prefix="$(arg prefix)" />

  <!-- Gazebo ROS2 Control Plugin -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find jambot_nano)/config/jambot_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- Camera Gazebo Plugin -->
  <gazebo reference="$(arg prefix)camera_link">
    <material>Gazebo/Black</material>
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <camera_info_topic>camera/camera_info</camera_info_topic>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <topic>camera/image_raw</topic>
      <gz_frame_id>$(arg prefix)camera_link_optical</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- Lidar Gazebo Plugin -->
  <gazebo reference="$(arg prefix)laser_frame">
    <material>Gazebo/Black</material>
    <sensor name="laser" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>8</max>
        </range>
      </lidar>
      <topic>scan</topic>
      <gz_frame_id>$(arg prefix)laser_frame</gz_frame_id>
    </sensor>
  </gazebo>

</robot>
